<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
    <style>
       .container{
           display: grid;
           height: 100%;
           width: 100%;
           grid-template-columns: repeat(4 ,auto);
           grid-gap: 0.3rem;
           grid-template-rows: repeat(8 ,auto);
           box-sizing: border-box;
          
          
       }
       .item {
            
           border: 2px solid black;
           padding:7px;
           margin: 1px;
           background-color: aqua;
           text-align: center;
           font-size: 31px;
           border-radius: 20px;
           cursor: pointer;
           
           
       }
       .head {
           /* border:2px solid black; */
           text-align: center;
           padding:3px;
           border-radius: 15px;
           font-weight: bolder;
           font-size: 173%;
           
       }
    </style>
</head>
<body>
    <header>
        <div class="head">TABLES</div>
    </header>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
        <div class="item">29</div>
        <div class="item">30</div>
        <div class="item">31</div>
        <div class="item">32</div>
    </div>
</body>
</html>